#ifndef SCANCODE_H
#define SCANCODE_H

#define SCANCODE_ESC_DOWN 0x01
#define SCANCODE_F1_DOWN 0x3b
#define SCANCODE_F2_DOWN 0x3c
#define SCANCODE_F3_DOWN 0x3d
#define SCANCODE_F4_DOWN 0x3e
#define SCANCODE_F5_DOWN 0x3f
#define SCANCODE_F6_DOWN 0x40
#define SCANCODE_F7_DOWN 0x41
#define SCANCODE_F8_DOWN 0x42
#define SCANCODE_F9_DOWN 0x43
#define SCANCODE_F10_DOWN 0x44
#define SCANCODE_F11_DOWN 0x57
#define SCANCODE_F12_DOWN 0x58
#define SCANCODE_SCRLK_DOWN 0x46
#define SCANCODE_PAUSE_DOWN 0x1d
#define SCANCODE_GRAVE_DOWN 0x29
#define SCANCODE_1_DOWN 0x02
#define SCANCODE_2_DOWN 0x03
#define SCANCODE_3_DOWN 0x04
#define SCANCODE_4_DOWN 0x05
#define SCANCODE_5_DOWN 0x06
#define SCANCODE_6_DOWN 0x07
#define SCANCODE_7_DOWN 0x08
#define SCANCODE_8_DOWN 0x09
#define SCANCODE_9_DOWN 0x0a
#define SCANCODE_0_DOWN 0x0b
#define SCANCODE_DASH_DOWN 0x0c
#define SCANCODE_EQUALS_DOWN 0x0d
#define SCANCODE_BACKSPACE_DOWN 0x0e
#define SCANCODE_TAB_DOWN 0x0f
#define SCANCODE_Q_DOWN 0x10
#define SCANCODE_W_DOWN 0x11
#define SCANCODE_E_DOWN 0x12
#define SCANCODE_R_DOWN 0x13
#define SCANCODE_T_DOWN 0x14
#define SCANCODE_Y_DOWN 0x15
#define SCANCODE_U_DOWN 0x16
#define SCANCODE_I_DOWN 0x17
#define SCANCODE_O_DOWN 0x18
#define SCANCODE_P_DOWN 0x19
#define SCANCODE_LBRACKET_DOWN 0x1a
#define SCANCODE_RBRACKET_DOWN 0x1b
#define SCANCODE_BACKSLASH_DOWN 0x2b
#define SCANCODE_CAPSLOCK_DOWN 0x3a
#define SCANCODE_A_DOWN 0x1e
#define SCANCODE_S_DOWN 0x1f
#define SCANCODE_D_DOWN 0x20
#define SCANCODE_F_DOWN 0x21
#define SCANCODE_G_DOWN 0x22
#define SCANCODE_H_DOWN 0x23
#define SCANCODE_J_DOWN 0x24
#define SCANCODE_K_DOWN 0x25
#define SCANCODE_L_DOWN 0x26
#define SCANCODE_SEMICOLON_DOWN 0x27
#define SCANCODE_APOSTROPHE_DOWN 0x28
#define SCANCODE_ENTER_DOWN 0x1c
#define SCANCODE_LSHIFT_DOWN 0x2a
#define SCANCODE_Z_DOWN 0x2c
#define SCANCODE_X_DOWN 0x2d
#define SCANCODE_C_DOWN 0x2e
#define SCANCODE_V_DOWN 0x2f
#define SCANCODE_B_DOWN 0x30
#define SCANCODE_N_DOWN 0x31
#define SCANCODE_M_DOWN 0x32
#define SCANCODE_COMMA_DOWN 0x33
#define SCANCODE_DOT_DOWN 0x34
#define SCANCODE_SLASH_DOWN 0x35
#define SCANCODE_RSHIFT_DOWN 0x36
#define SCANCODE_CTRL_DOWN 0x1d
#define SCANCODE_META_DOWN 0x59
#define SCANCODE_ALT_DOWN 0x38
#define SCANCODE_SPACE_DOWN 0x39
#define SCANCODE_INSERT_DOWN 0x52
#define SCANCODE_HOME_DOWN 0x47
#define SCANCODE_PAGEUP_DOWN 0x49
#define SCANCODE_DEL_DOWN 0x53
#define SCANCODE_END_DOWN 0x4f
#define SCANCODE_PAGEDOWN_DOWN 0x51
#define SCANCODE_UP_DOWN 0x48
#define SCANCODE_DOWN_DOWN 0x50
#define SCANCODE_LEFT_DOWN 0x4b
#define SCANCODE_RIGHT_DOWN 0x4d
#define SCANCODE_NUMLOCK_DOWN 0x45
#define SCANCODE_STAR_DOWN 0x37
#define SCANCODE_KPDASH_DOWN 0x4a
#define SCANCODE_KP0_DOWN 0x52
#define SCANCODE_KP1_DOWN 0x4f
#define SCANCODE_KP2_DOWN 0x50
#define SCANCODE_KP3_DOWN 0x51
#define SCANCODE_KP4_DOWN 0x4b
#define SCANCODE_KP5_DOWN 0x4c
#define SCANCODE_KP6_DOWN 0x4d
#define SCANCODE_KP7_DOWN 0x47
#define SCANCODE_KP8_DOWN 0x48
#define SCANCODE_KP9_DOWN 0x49
#define SCANCODE_PLUS_DOWN 0x4e
#define SCANCODE_KPDOT_DOWN 0x53

#define SCANCODE_ESC_UP (SCANCODE_ESC_DOWN + 0x80)
#define SCANCODE_F1_UP (SCANCODE_F1_DOWN + 0x80)
#define SCANCODE_F2_UP (SCANCODE_F2_DOWN + 0x80)
#define SCANCODE_F3_UP (SCANCODE_F3_DOWN + 0x80)
#define SCANCODE_F4_UP (SCANCODE_F4_DOWN + 0x80)
#define SCANCODE_F5_UP (SCANCODE_F5_DOWN + 0x80)
#define SCANCODE_F6_UP (SCANCODE_F6_DOWN + 0x80)
#define SCANCODE_F7_UP (SCANCODE_F7_DOWN + 0x80)
#define SCANCODE_F8_UP (SCANCODE_F8_DOWN + 0x80)
#define SCANCODE_F9_UP (SCANCODE_F9_DOWN + 0x80)
#define SCANCODE_F10_UP (SCANCODE_F10_DOWN + 0x80)
#define SCANCODE_F11_UP (SCANCODE_F11_DOWN + 0x80)
#define SCANCODE_F12_UP (SCANCODE_F12_DOWN + 0x80)
#define SCANCODE_SCRLK_UP (SCANCODE_SCRLK_DOWN + 0x80)
#define SCANCODE_PAUSE_UP (SCANCODE_PAUSE_DOWN + 0x80)
#define SCANCODE_GRAVE_UP (SCANCODE_GRAVE_DOWN + 0x80)
#define SCANCODE_1_UP (SCANCODE_1_DOWN + 0x80)
#define SCANCODE_2_UP (SCANCODE_2_DOWN + 0x80)
#define SCANCODE_3_UP (SCANCODE_3_DOWN + 0x80)
#define SCANCODE_4_UP (SCANCODE_4_DOWN + 0x80)
#define SCANCODE_5_UP (SCANCODE_5_DOWN + 0x80)
#define SCANCODE_6_UP (SCANCODE_6_DOWN + 0x80)
#define SCANCODE_7_UP (SCANCODE_7_DOWN + 0x80)
#define SCANCODE_8_UP (SCANCODE_8_DOWN + 0x80)
#define SCANCODE_9_UP (SCANCODE_9_DOWN + 0x80)
#define SCANCODE_0_UP (SCANCODE_0_DOWN + 0x80)
#define SCANCODE_DASH_UP (SCANCODE_DASH_DOWN + 0x80)
#define SCANCODE_EQUALS_UP (SCANCODE_EQUALS_DOWN + 0x80)
#define SCANCODE_BACKSPACE_UP (SCANCODE_BACKSPACE_DOWN + 0x80)
#define SCANCODE_TAB_UP (SCANCODE_TAB_DOWN + 0x80)
#define SCANCODE_Q_UP (SCANCODE_Q_DOWN + 0x80)
#define SCANCODE_W_UP (SCANCODE_W_DOWN + 0x80)
#define SCANCODE_E_UP (SCANCODE_E_DOWN + 0x80)
#define SCANCODE_R_UP (SCANCODE_R_DOWN + 0x80)
#define SCANCODE_T_UP (SCANCODE_T_DOWN + 0x80)
#define SCANCODE_Y_UP (SCANCODE_Y_DOWN + 0x80)
#define SCANCODE_U_UP (SCANCODE_U_DOWN + 0x80)
#define SCANCODE_I_UP (SCANCODE_I_DOWN + 0x80)
#define SCANCODE_O_UP (SCANCODE_O_DOWN + 0x80)
#define SCANCODE_P_UP (SCANCODE_P_DOWN + 0x80)
#define SCANCODE_LBRACKET_UP (SCANCODE_LBRACKET_DOWN + 0x80)
#define SCANCODE_RBRACKET_UP (SCANCODE_RBRACKET_DOWN + 0x80)
#define SCANCODE_BACKSLASH_UP (SCANCODE_BACKSLASH_DOWN + 0x80)
#define SCANCODE_CAPSLOCK_UP (SCANCODE_CAPSLOCK_DOWN + 0x80)
#define SCANCODE_A_UP (SCANCODE_A_DOWN + 0x80)
#define SCANCODE_S_UP (SCANCODE_S_DOWN + 0x80)
#define SCANCODE_D_UP (SCANCODE_D_DOWN + 0x80)
#define SCANCODE_F_UP (SCANCODE_F_DOWN + 0x80)
#define SCANCODE_G_UP (SCANCODE_G_DOWN + 0x80)
#define SCANCODE_H_UP (SCANCODE_H_DOWN + 0x80)
#define SCANCODE_J_UP (SCANCODE_J_DOWN + 0x80)
#define SCANCODE_K_UP (SCANCODE_K_DOWN + 0x80)
#define SCANCODE_L_UP (SCANCODE_L_DOWN + 0x80)
#define SCANCODE_SEMICOLON_UP (SCANCODE_SEMICOLON_DOWN + 0x80)
#define SCANCODE_APOSTROPHE_UP (SCANCODE_APOSTROPHE_DOWN + 0x80)
#define SCANCODE_ENTER_UP (SCANCODE_ENTER_DOWN + 0x80)
#define SCANCODE_LSHIFT_UP (SCANCODE_LSHIFT_DOWN + 0x80)
#define SCANCODE_Z_UP (SCANCODE_Z_DOWN + 0x80)
#define SCANCODE_X_UP (SCANCODE_X_DOWN + 0x80)
#define SCANCODE_C_UP (SCANCODE_C_DOWN + 0x80)
#define SCANCODE_V_UP (SCANCODE_V_DOWN + 0x80)
#define SCANCODE_B_UP (SCANCODE_B_DOWN + 0x80)
#define SCANCODE_N_UP (SCANCODE_N_DOWN + 0x80)
#define SCANCODE_M_UP (SCANCODE_M_DOWN + 0x80)
#define SCANCODE_COMMA_UP (SCANCODE_COMMA_DOWN + 0x80)
#define SCANCODE_DOT_UP (SCANCODE_DOT_DOWN + 0x80)
#define SCANCODE_SLASH_UP (SCANCODE_SLASH_DOWN + 0x80)
#define SCANCODE_RSHIFT_UP (SCANCODE_RSHIFT_DOWN + 0x80)
#define SCANCODE_CTRL_UP (SCANCODE_CTRL_DOWN + 0x80)
#define SCANCODE_META_UP (SCANCODE_META_DOWN + 0x80)
#define SCANCODE_ALT_UP (SCANCODE_ALT_DOWN + 0x80)
#define SCANCODE_SPACE_UP (SCANCODE_SPACE_DOWN + 0x80)
#define SCANCODE_INSERT_UP (SCANCODE_INSERT_DOWN + 0x80)
#define SCANCODE_HOME_UP (SCANCODE_HOME_DOWN + 0x80)
#define SCANCODE_PAGEUP_UP (SCANCODE_PAGEUP_DOWN + 0x80)
#define SCANCODE_DEL_UP (SCANCODE_DEL_DOWN + 0x80)
#define SCANCODE_END_UP (SCANCODE_END_DOWN + 0x80)
#define SCANCODE_PAGEDOWN_UP (SCANCODE_PAGEDOWN_DOWN + 0x80)
#define SCANCODE_UP_UP (SCANCODE_UP_DOWN + 0x80)
#define SCANCODE_DOWN_UP (SCANCODE_DOWN_DOWN + 0x80)
#define SCANCODE_LEFT_UP (SCANCODE_LEFT_DOWN + 0x80)
#define SCANCODE_RIGHT_UP (SCANCODE_RIGHT_DOWN + 0x80)
#define SCANCODE_NUMLOCK_UP (SCANCODE_NUMLOCK_DOWN + 0x80)
#define SCANCODE_STAR_UP (SCANCODE_STAR_DOWN + 0x80)
#define SCANCODE_KPDASH_UP (SCANCODE_KPDASH_DOWN + 0x80)
#define SCANCODE_KP0_UP (SCANCODE_KP0_DOWN + 0x80)
#define SCANCODE_KP1_UP (SCANCODE_KP1_DOWN + 0x80)
#define SCANCODE_KP2_UP (SCANCODE_KP2_DOWN + 0x80)
#define SCANCODE_KP3_UP (SCANCODE_KP3_DOWN + 0x80)
#define SCANCODE_KP4_UP (SCANCODE_KP4_DOWN + 0x80)
#define SCANCODE_KP5_UP (SCANCODE_KP5_DOWN + 0x80)
#define SCANCODE_KP6_UP (SCANCODE_KP6_DOWN + 0x80)
#define SCANCODE_KP7_UP (SCANCODE_KP7_DOWN + 0x80)
#define SCANCODE_KP8_UP (SCANCODE_KP8_DOWN + 0x80)
#define SCANCODE_KP9_UP (SCANCODE_KP9_DOWN + 0x80)
#define SCANCODE_PLUS_UP (SCANCODE_PLUS_DOWN + 0x80)
#define SCANCODE_KPDOT_UP (SCANCODE_KPDOT_DOWN + 0x80)

#endif
